.container{
   max-width: var(--app-max-width);
}

.grid-container {
   display: grid;
   grid-template-columns: 1fr;
   gap: 10px;
   }
   
.grid-item {
   padding: 40px 0px;
   border-radius: 4px;

   .profile-image-container {
      padding: 0px 0px;
   }
}

@media (min-width: 768px) {
   .grid-container {
      grid-template-columns: 1fr 1.3fr;
   }

   .grid-item {
      padding: 40px 10px;

      .profile-image-container {
         padding: 0px 60px;
      }
   }
}

@media (min-width: 992px) {
   .grid-item {
      padding: 40px 0px;
   }
}